@myblue: #0f88eb;
@mywidth: 300px;
.wrapper {
    * {
        padding: 0;
        margin: 0;
        font-family: Microsoft YaHei;
        // transition:0.3s;
    }
    // background-color: #eee;
    // box-shadow: 0 0 10px #ccc;
    width: @mywidth;
    margin: 50px auto;
    .logo {
        img {
            display: block;
            margin: 0 auto;
        }
    }
    &>p {
        margin-top: 30px;
        margin-bottom: 20px;
        font-size: 20px;
    }
    &>span {
        // margin-top:20px;
        cursor: pointer;
        /* margin-left: 30px; */
        padding: 5px;
        &:hover {
            color: #999;
        }
        &.active {
            border-bottom: 2px solid @myblue;
            // background-color: @myblue;
        }
        &:first-of-type {
            margin-left: 90px;
        }
        &:last-of-type {
            margin-left: 25px;
        }
    }
    form {
        margin-top: 20px;
        font-size: 12px;
        span.error {
            display:block;
            height:0px;
            // color: green;
            position: relative;
            top:-30px;
            right:10px;
            text-align:right;
            // background-color: #f60;
                color: red;
            &.fail{
            }

        }
        a {
            text-decoration: none;
            color: @myblue;
        }
        input.ng-invalid {
            // border: 1px solid red;
        }
        input.ng-valid {
            // border: 1px solid green;
        }
        .result{
            margin-top:10px;
            border:1px solid @myblue;
            &.success{
            border:1px solid green;
            }
            &.fail{
            border:1px solid red;
            }
            border-radius:5px;
            p{
            text-align:left;
            line-height:20px;
            height:20px; 
            padding-left:10px;
            }
        }
        &.signup-form {
            input:nth-of-type(1) {
                border-bottom: none;
                border-radius: 5px 5px 0 0;
            }
            input:nth-of-type(2) {
            }
            input:nth-of-type(3) {
                border-top: none;
                border-radius: 0 0 5px 5px;
            }
            &>p{
                text-align: center;
            }
        }
        &.login-form {
            input:nth-of-type(1) {
                // border-bottom: none;
                border-radius: 5px 5px 0 0;
            }
            input:nth-of-type(2) {
                border-top: none;
                border-radius: 0 0 5px 5px;
            }
            input[type ='checkbox']{
                margin-left:10px;
            }
            a{
                margin-left:100px;
            }
        }

    }
    input {
        width: @mywidth - 2px - 10px;
        height: 40px;
        padding-left: 10px;
        border: 1px solid #999;
        outline: none;
    }
    input[type='checkbox'] {
        width: auto;
        height: auto;
    }
    input[type='button'],
    input[type='submit'] {
        margin: 20px 0;
        width: @mywidth;
        // height: 40px;
        background-color: @myblue;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        &:hover,&:active{
            background-color: lighten(@myblue, 10%);
        }
        &:disabled {
            background-color: lighten(grey, 10%);
            cursor:auto;
        }
        &.download {
            width: @mywidth - 2px;
            height: 40px - 2px;
            border: 1px solid @myblue;
            background-color: transparent;
            color: #000;
        }
    }
}
