*{
	padding: 0;
	margin: 0;
	list-style-type: none;
	body{
		background-color: #eee;
		#wrapper{
			background-color: #fff;
			margin:0 auto;
			margin-top: 50px;
			padding:20px;
			width: 600px;
			h3{
				padding-left: 30px;
			}
			#book{
				position: relative;
				width:100%;
				height:250px;	
				#cover{
					text-align: center;
					left: 0;
					padding-top:40px;
				}
				#info{
					left: 200px;
					padding-top:10px;

				}
				#grade{
					border-left: #eee solid 1px;
					right: 0;
					padding-top:10px;
					padding-left:10px;
					

					p:nth-child(2){
						color: red;
						font-size:20px;
						line-height:20px;
						font-weight:bold;
					}
				}
				.book{
					font-size: 12px;
					line-height: 24px;	
					box-sizing: border-box;
					position: absolute;
					top:0;
					width:30%;
					height: 240px;
				}
			}
			#my_grade{
				padding:20px;
				position:relative;
				top:0;
				font-weight: bold;
				border-top: 1px solid #eee;
				line-height:30px;
				ul{
					height:38px;
					line-height:38px;
					li{
						display:inline-block;
						a{
							display:block;
							width:27px;
							height:27px;
							background: url(star.gif) no-repeat;
							background-position: 0 0;

						}
						.yellow{
							background-position: 0 -29px;
						}
						.white{
							background-position: 0 0;

						}
					}
				}
			}
		}
	}
}
