* {
    margin: 0;
    padding: 0;
}

.wrapper {
    width: 50%;
    min-width: 300px;
    margin: 50px auto;
    table.payback {
        // border: 1px solid black;
        font-size: 14px;
        caption {}
        thead {}
        tbody {}
        border-collapse: collapse;
        tr {
            line-height: 28px;
            height: 28px;
            td {
                text-align: center;
                border: 1px solid #ccc;
            }
        }
    }
    input[type='number'] {
        width: 80px;
    }
}
