*{
	margin: 0;
	padding: 0;
	ul{
		list-style-type: none;
	}
	a{
		text-decoration: none;
		color: #000;
	}
	body{
		background-color: #000;
	}
	#wrapper{
		p{
			color: #fff;
			line-height:2em;
			
		}
		margin:0 auto;
		margin-top: 50px;
		padding:5px;
		width:1000px;
		.slide{
			border: 1px solid #ccc;
			width: 1000px;
			height: 500px;
			position: relative;
			.left_btn,.right_btn{
				position: absolute;
				top:200px;
				background-color: #000;
				opacity: 0.5;
				a{
					color: #fff;
					display: block;
					width:80px;
					height:80px;
					line-height: 80px;
					font-size: 50px;
					font-weight: bold;
					text-align: center;
				}
				:hover{
					background-color: red;
				}
			}
			.left_btn{
				left: 0;
			}
			.right_btn{
				right: 0;
			}
			img{
				box-sizing: border-box;
				width: 1000px;
				height: 500px;
			}
			.banner_foot{
				box-sizing:border-box;
				position:absolute;
				bottom: 0;
				background-color: rgba(0,0,0,0.5);
				padding:20px;
				width:100%;
				color: #fff;
				a{
					*{
						color: #fff;
					}
				}
				.page_num{
					text-align:right;
					padding:10px;
					.page{
						display:inline-block;
						height:20px;
						width:20px;
						background-color: #fff;
						a{
							display:block;
							width:100%;
							height:100%;

						}
						:hover{
							background-color: red;
						}
					}
					.page.active{
						background-color: red;
					}
				}
			}
		}
	}
}
