* {
    margin: 0;
    padding: 0
}

html {
    font-size: 10px;
}

#root {
    width: 300px;
    margin: 50px auto;
    h2.desc {
        text-align: center;
        font-size: 2rem;
        height: 4rem;
        line-height: 4rem;
    }
    .infobox {
        width: 300px;
        font-size: 2rem;
        text-align: center;
        line-height: 4rem;
        height: 4rem;
        border: 1px solid #ccc;
    }
    .box {
        width: 300px;
        height: 300px;
        border: 1px solid red;
        .cell {
            border: 1px solid #ccc;
            width: 98px;
            height: 98px;
            float: left;
            line-height: 99px;
            font-size: 50px;
            text-align: center;
            &.winner {
                background-color: #F29C9C;
            }
        }
    }
    input[type='button'] {
        width: 300px;
        // padding: 10px;
        height: 3rem;
    }
}
