*{
	margin: 0;
	padding: 0;
	body{
		background-color: #191717;
	}
	p{
			color: #fff;
			text-align: center;
			padding-top:50px;
		}
	#wrapper{
		margin:0 auto;
		position:relative;
		margin-top:50px;
		// position: absolute;
		overflow: hidden;
		width: 440px;
		height:400px;
		img{
			position:absolute;
			z-index: 10;
			top:0;

		}
		#up,#down{
			position:absolute;
			width:100%;
			height:200px;
			opacity:0;
			z-index:20;
		}
		#up{
			top:0px;
			background-color: blue;
		}
		#down{
			bottom:0px;
			background-color:red;

		}

	}


}