*{
	padding: 0;
	margin: 0;
	list-style: none;
	font-size: 12px;
	line-height: 24px;
	a{
		text-decoration: none;
		color: #000;
	}
	a:hover{
		text-decoration:underline;
	}

	body{
		background-color: #fff;
		#wrapper{
			margin-top:50px;

			#box{
				border:1px solid #ccc;
				width: 400px;
				margin:0 auto;
				background-color: #ffe;
				#topic{
					border-bottom:1px solid #ccc;
					ul{
						li{
							display: inline-block;
						}
					}



				}
				#content{
					ul{
						li{
							width:100%;
							display:block;
							div{
								padding: 20px;
								border-bottom: #ccc 1px solid;
								a{
									// display:inline-block;
									display:inline-block;
								}
								a.a_cover{
									// display:inline;
									img{
										width:100px;
										display:inline-block;
									}
								}
								a.a_title{
									width:50%;

								}
								a.a_play{
									background-color: #0E728C;
									color:white;


								}
								

							}
						}
					}

				}
				#more{

				}
			}
		}
	}
}