@width: 300px;
@height: 300px;
p{
    text-align: center;
}
.wrapper {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    margin-top: 50px;

    .img-small {
        position: absolute;
        left: 0;
        top: 0;
        width: @width;
        height: @height;
        background-image: url('img/s2.jpg');
        background-size:  100%;
        background-repeat: no-repeat;
        // background-position: 50% 50%;
        background-position: 50% 50%;
        cursor: move;
        border: 1px solid #ccc;
    }
    .mask {
        position: absolute;
        left: 0;
        top: 0;
        width: @width/4;
        height: @height/4;
        opacity: .5;
        background-color: #E6F10D;
    }
    .img-big {
        position: absolute;
        left:350px;
        background-image: url('img/b2.jpg');
        width: @width*1;
        height: @height*1;
        background-size: auto 400%;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        // border: 1px solid #eee;
    }
}