* {
    margin: 0;
    padding: 0
}

#root {
    margin: 50px auto;
    width: 80%;
}

td.in-stock {
    color: red;
}

#root {
    width: 80%;
    margin: 50px auto;
}

table,
thead,
tbody,
tr,
td {
    border: 1px solid grey;
    border-collapse: collapse;
}

table {
    width: 300px;
}

tr {
    height: 3rem;
}

td {
    font-size: 1rem;
    padding: 1rem;
    text-align: center;
}

th.category {
    background-color: #f60;
}

.search {
    border: 1px solid green;
    // width: 300px;
    padding: 10px;
    font-size: 1.2rem;
    // background-color: #f60;
}
