* {
    margin: 0;
    padding: 0;
}
body {
    position: relative;
    .wrapper {
        background-color: #e8f0ff;
        max-width: 800px;
        width: 80%;
        margin:0 auto;
        padding:2em;
        h1,h2{
            // color: #0EF08A;
        }
}
.ad {
    position: fixed;
    // _position: absolute;
    top:40%;
    max-width:150px;
    min-height: 200px;
    // width:150px;
    // height: 300px;
    background-color: #7FC9F1;
    padding:2em;
    // opacity: 0.8;
}

.ad.left{
    left: 0;
}
.ad.right{
    right:0;
}

}

.lt-ie7 .ad {
    position:absolute;
    top:0;
    width:150px;
    height:200px;
    background-color: #F3CA76;

}