* {
    padding: 0;
    margin: 0;
}

.wrapper {
    /*width: 80%;*/
    margin: 30px auto;
    text-align: center;
    /*background-color: #ccc;*/
    .game-settings {
        height: 2rem;
    }
    .game-info {
        height: 2rem;
    }
    #game-box {
        margin: 0 auto;
        /*width: 600px;*/
        /*height: 600px;*/
        background-color: #ccc;
        position: relative;
        border-radius: 5px;
        .cell {
            position: absolute;
            /*font-size: 30%;*/
            background-color: #fff;
            border-radius: 5px;
            text-align: center;
        }
    }
}
