* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 10px;
}

.wrapper {
    font-size: 1.2rem;
    width: 80%;
    margin: 5rem auto;
    table,
    tr,
    td {
        border: 1px solid #ccc;
        border-collapse: collapse;
        text-align: center;
    }
    h2 {
        text-align: center;
    }
    input {
        margin: 1rem;
    }
    .interest-setter {
        padding: 2rem;
    }
    .borrow-form {
        padding: 2rem;
    }
    .return-form {
        padding: 2rem;
    }
}
