* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 10px;
}

#root {
    width: 80%;
    margin: 50px auto;
    div {
        padding: 1rem;
    }
    table,
    tr,
    td {
        border: 1px solid red;
        border-collapse: collapse;
    }
    .interest-setter {
        border: 1px solid red;
        font-size: 1.2rem;
        line-height: 2.4rem;
        input {
            font-size: 1.2rem;
        }
        // background-color: red;
    }
    .test {
        background-color: #ccc;
        line-height: 2.4rem;
    }
}
