*{
	padding: 0;
	margin:0;
}
.wrapper{
	margin: 0 auto;
	margin-top: 50px;
	width:100%;
	height:600px;	
	text-align:center;	
	img{
		position:relative;
		z-index:0;
		margin:0 auto;
	}
	.left,.right{
		width:50%;
		position:absolute;
		opacity: 0.5;
		z-index: 10;
		height:600px;
		top:0;
		opacity:0;	
		
	}
	.left{
		left:0;
		background-color: red;
	}
	.right{
		right:0;
		background-color: blue;
	}


}