
*{
	body,p,h1,h2,div{
		margin: 0;
		padding: 0;
	}
	#wrapper{
		margin:0 auto;
		padding-top: 100px;
		// background-image: url(img/bg.png);
		// background-repeat: no-repeat;
		// background-image: radial-gradient(img/bg.png);
		background-color: #0E728C;
		
		height: 800px;
		.box{
			margin:0 auto;
			padding:20px;
			// width:600px;
			// width: 50%;
			text-align: center;
			// display: inline;
		}
		#my_color{
			font-size: 50px;
			color : #fff;
		}
	}
}