*{
	padding: 0;
	margin: 0;
	font-size: 14px;
	line-height: 28px;
	div{
		box-sizing: border-box;
	}
	ul{
		list-style-type: none;
		
	}
	#wrapper{
		margin:0 auto;
		margin-top: 50px;
		width: 160px;
		background-color: #efefef;
		ul{
			li{
				.user_box{
					div{
						// padding-left: 20px;
					border-bottom: 1px solid #ccc;
					}
					.user_title{
						// border-bottom: 1px solid #ccc;
						text-align:center;

					}
					.user_avator{
						// border-bottom: 1px solid #ccc;
						text-align: center;

					}
					.user_info{
						height: 300px;
						background-color: #efefef;
						position: relative;
						text-align: center;
						div{
						width:50%;
						text-align:left;

						}
						.user_info_left{
							position:absolute;
							left: 0;

						}
						.user_info_right{
							position: absolute;
							right:0;

						}
					}
				}
			}
		}
	}
}
