* {
    padding: 0;
    margin: 0;
    font-family: Microsoft Yahei;
    ul,
    ol {
        list-style-type: none;
        li {}
    }
    a {
        text-decoration: none;
    }
    font-size:13px;
}

.clearfix {
    clear: both;
}

.clearfix:after {
    content: '.';
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

@max_width: 1210px;
@unit_width: 210px;
@jd_red: #b1191a;
@jd_red_light: #c81623;
@jd_grey: #f1f1f1;
.wrapper {
    margin: 0 auto;
    width: 1210px;
    .login-bar {
        font-size: 14px;
        line-height: 30px;
        width: 1210px;
        height: 30px;
        background-color: #f1f1f1;
        position: relative;
        ul {
            position: absolute;
            &>li {
                border: 1px solid @jd_grey;
                height: 28px;
                float: left;
                a {
                    font-size: 12px;
                    padding: 0 10px;
                    color: #666;
                    border-right: 1px solid #ccc;
                    &:hover {
                        // border:0;
                        color: #222;
                    }
                }
            }
            &>li.city {
                &:hover {
                    background-color: #fff;
                    a:hover {
                        border-right: 1px solid #fff;
                    }
                }
            }
            &>li:last-of-type {
                a {
                    border: none;
                }
            }
            table.city {
                left: 0;
                top: 29px;
                width: 300px;
                display: none;
                position: absolute;
                background-color: #fff;
                border: 1px solid @jd_grey;
                border-top: 0;
                tr {
                    td {
                        padding: 0 5px;
                        // display:inline-block;
                        width: 45px;
                        font-size: 12px;
                        text-align: center;
                        cursor: pointer;
                        &:hover {
                            background: @jd_grey;
                            color: @jd_red_light;
                        }
                        &.active {
                            background-color: @jd_red_light;
                            color: #fff;
                        }
                    }
                }
                z-index:10;
            }
        }
        ul:first-of-type {
            // float:left;
            left: 0;
        }
        ul:last-of-type {
            // float:right;
            right: 0;
        }
    }
    .banner-ad {
        width: @max_width;
        height: 80px;
        background-color: red;
        img {
            margin: 0 auto;
        }
    }
    .logo-search {
        position: relative;
        width: @max_width;
        height: 75px;
        padding-top: 25px;
        .logo {
            width: 250px;
            height: 50px;
            background-color: #f60;
        }
        &>div {
            float: left;
            margin-right: 100px;
        }
        .search {
            float: left;
            .search-box {
                input {
                    width: 456px;
                    height: 34px;
                    border: 2px solid @jd_red;
                    &:focus {
                        outline: none;
                    }
                    padding-left:10px;
                }
                span.btn {
                    vertical-align: top;
                    display: inline-block;
                    height: 34px;
                    width: 80px;
                    border: 2px solid @jd_red;
                    background-color: @jd_red;
                    color: #fff;
                    text-align: center;
                    line-height: 34px;
                }
            }
            .search-suggest {
                padding-top: 8px;
                font-size: 13px;
                a {
                    color: #666;
                    padding-right: 10px;
                }
            }
        }
        .shopping-cart {
            width: 139px;
            height: 34px;
            font-size: 13px;
            border: 1px solid #ccc;
            text-align: center;
            margin: 0;
            background-color: #f9f9f9;
            // vertical-align:center;
            position: relative;
            &>img {
                padding-top: 5px;
            }
            &:hover {
                background-color: #fff;
                box-shadow: 0 0 10px #ccc;
                // z-index: 10;
                border-bottom: none;
                .space {
                    display: block;
                }
            }
            .space {
                position: absolute;
                display: none;
                top: 30px;
                height: 20px;
                width: 100%;
                background-color: #fff;
                z-index: 20;
            }
            .cart-goods {
                display: none;
                text-align: left;
                width: 278px;
                max-height: 398px;
                background-color: #fff;
                border: 1px solid #ccc;
                box-shadow: 0 0 10px #ccc;
                position: absolute;
                right: -1px;
                top: 35px;
                z-index: 10;
                padding: 11px;
                padding-bottom: 44px;
                .header {
                    height: 24px;
                    background-color: #fff;
                }
                ul {
                    overflow: auto;
                    width: 100%;
                    max-height: 398px-44px-24px;
                    li.good-in-cart {
                        &:hover {
                            background: #f5f5f5;
                        }
                        height: 65px;
                        padding: 11px 0;
                        border-bottom: 1px solid #ccc;
                        // vertical-align:top;
                        display: relative;
                        a,
                        span {
                            font-size: 10px;
                            float: left;
                            display: block;
                            height: 53px;
                            // position:absolute;
                            top: 11px;
                            vertical-align: top;
                        }
                        a.pic {
                            border: 1px solid #ccc;
                            height: 51px;
                            // width: 53px;
                        }
                        a.name {
                            width: 120px;
                            padding-left: 11px;
                            // overflow:hidden;
                            // height:53px;
                        }
                        span {
                            width: 70px;
                            height: 26px;
                            text-align: right;
                        }
                        span.price {
                            font-weight: bold;
                            width: 70px;
                            // height:53px;
                        }
                        span.del {}
                    }
                }
                .footer {
                    margin-left: -11px;
                    margin-top: 11px;
                    padding: 11px;
                    // height:42px;  
                    position: absolute;
                    bottom: 0;
                    background-color: #f5f5f5;
                    width: 278px;
                    height: 22px;
                    line-height: 22px;
                    span {
                        display: inline-block;
                        width: 100px;
                        font-weight: bold;
                    }
                    span.num {}
                    span.total-price {}
                    input {
                        color: #fff;
                        background-color: @jd_red_light;
                        border: 2px solid @jd_red_light;
                        padding: 3px;
                        border-radius: 3px;
                        text-align: center;
                    }
                }
            }
        }
    }
    .entrance {
        .nav {
            * {
                font-size: 16px;
            }
            border-bottom: 2px solid @jd_red;
            // padding: 15px 0;
            height: 45px;
            line-height: 45px;
            vertical-align:bottom;
            ul {
                width: 917px;
                li:first-of-type {
                    width: @unit_width;
                    background-color: @jd_red;
                    a {
                        padding-left: 10px;
                        color: #fff;
                        &:hover {
                            color: #fff;
                        }
                    }
                }
                li {
                    float: left;
                    a {
                        padding: 0 20px;
                        color: #000;
                        &:hover {
                            color: @jd_red;
                        }
                    }
                    a:last-of-type {
                        padding-right: 10px;
                    }
                }
            }
            ul,
            div {
                float: left;
            }
            &>div {
                position: relative;
                z-index: -10;
                margin-top: -80px;
                margin-left: 25px;
                height: 125px;
                width: 268px;
                overflow: hidden;
                img {}
            }
        }
        .content {
            .catalog,
            .slide,
            .news-tickets {
                float: left;
            }
            .catalog {
                width: @unit_width;
                background-color: #c81623;
                ul {
                    li {
                        height: 31px;
                        line-height: 31px;
                        position: relative;
                        a {
                            font-size: 14px;
                            padding-left: 10px;
                            color: #fff;
                            span {
                                position: absolute;
                                right: 10px;
                            }
                        }
                    }
                }
            }
            .slide {
                margin-left: 11px;
                margin-top: 11px;
                width: 730px;
                height: 454px;
            }
            .news-tickets {
                width: 249px;
                margin-left: 10px;
                margin-top: 11px;
                color: #666;
                .news {
                    width: 247px;
                    width: 100%;
                    border: 1px solid #ccc;
                    border-bottom: 0;
                    height: 165px-2px;
                    width: 249px-2px;
                    a {
                        padding-left: 10px;
                    }
                    p {
                        padding-left: 10px;
                        border-bottom: 1px dashed #ccc;
                        height: 34px;
                        line-height: 34px;
                        span {}
                    }
                    span {
                        font-weight: bold;
                    }
                    ul {
                        li {
                            height: 25px;
                            line-height: 25px;
                            a {
                                font-size: 10px;
                                color: #666;
                            }
                        }
                    }
                }
                .tickets {
                    width: 248px;
                    height: 211px;
                    border-top: 1px solid #ccc;
                    border-left: 1px solid #ccc;
                    a {
                        text-align: center;
                        display: block;
                        width: 61px;
                        height: 69px;
                        border-right: 1px solid #ccc;
                        border-bottom: 1px solid #ccc;
                        float: left;
                        div {
                            height: 25px;
                            width: 25px;
                            margin-top: 15px;
                            margin-left: 18px;
                            background: url(../imgs/tick-logo-all.png) 0 0 no-repeat;
                        }
                        span {
                            display: block;
                            margin-top: 10px;
                            color: #666;
                            font-size: 11px;
                        }
                    }
                    a:nth-of-type(1) div {
                        background: url(../imgs/tick-logo-all.png) 0 -25px*(1-1) no-repeat;
                    }
                    a:nth-of-type(2) div {
                        background: url(../imgs/tick-logo-all.png) 0 -25px*(2-1) no-repeat;
                    }
                    a:nth-of-type(3) div {
                        background: url(../imgs/tick-logo-all.png) 0 -25px*(3-1) no-repeat;
                    }
                    a:nth-of-type(4) div {
                        background: url(../imgs/tick-logo-all.png) 0 -25px*(4-1) no-repeat;
                    }
                    a:nth-of-type(5) div {
                        background: url(../imgs/tick-logo-all.png) 0 -25px*(5-1) no-repeat;
                    }
                    a:nth-of-type(6) div {
                        background: url(../imgs/tick-logo-all.png) 0 -25px*(6-1) no-repeat;
                    }
                    a:nth-of-type(7) div {
                        background: url(../imgs/tick-logo-all.png) 0 -25px*(7-1) no-repeat;
                    }
                    a:nth-of-type(8) div {
                        background: url(../imgs/tick-logo-all.png) 0 -25px*(8-1) no-repeat;
                    }
                    a:nth-of-type(9) div {
                        background: url(../imgs/tick-logo-all.png) 0 -25px*(9-1) no-repeat;
                    }
                    a:nth-of-type(10) div {
                        background: url(../imgs/tick-logo-all.png) 0 -25px*(10-1) no-repeat;
                    }
                    a:nth-of-type(11) div {
                        background: url(../imgs/tick-logo-all.png) 0 -25px*(11-1) no-repeat;
                    }
                    a:nth-of-type(12) div {
                        background: url(../imgs/tick-logo-all.png) 0 -25px*(12-1) no-repeat;
                    }
                }
                .ad {
                    width: 249px;
                    margin-top: 4px;
                    img {
                        width: 100%;
                    }
                }
            }
        }
    }
    .top-ad {
        margin-top: 11px;
        .ad {}
        .slide {
            img {
                width: 248px;
                margin-left: 2px;
            }
            font-size:0;
        }
        .ad,
        .slide {
            float: left;
        }
    }
    .main-class {
        margin-top: 22px;
        .nav {
            height: 40px;
            // background-color: #f60;
            line-height: 40px;
            display: relative;
            border-bottom: 1px solid @jd_red;
            .title {
                font-size: 20px;
                display: inline;
                font-weight: bold;
                font-family: Microsoft Yahei;
                // width:50%;
            }
            .tabs {
                ul {
                    li {
                        width: 100px;
                        float: left;
                    }
                }
            }
            .title {
                float: left;
            }
            .tabs {
                float: right;
                ul {
                    border-top: 1px solid #ededed;
                    border-left: 1px solid #ededed;
                    border-right: 1px solid #ededed;
                    height: 39px;
                    li {
                        // box-sizing: border-box;
                        width: auto;
                        text-align: center;
                        line-height: 39px;
                        height: 39px;
                        a {
                            // display:block;
                            height: 20px;
                            line-height: 2px;
                            padding: 0 18px;
                            text-align: center;
                            border-right: 1px solid #cccccc;
                            color: #666;
                        }
                        &:last-of-type {
                            a {
                                border-right: none;
                            }
                        }
                    }
                    // li:hover,
                    li.active {
                        border-left: 1px solid @jd_red;
                        border-right: 1px solid @jd_red;
                        border-top: 3px solid @jd_red;
                        border-bottom: 1px solid #fff;
                        // height:35px;
                        margin-top: -3px;
                        margin-left: -2px;
                        a {
                            border: none;
                        }
                    }
                }
            }
        }
        .content {
            width: 1210px;
            height: 634px;
            overflow:hidden;
            &>ul {
                width:1210px *9;
                li.tab-content {
                    width: 1210px;
                    height:634px;
                    float:left;
                    .row1 {
                        .left,
                        .right {
                            float: left;
                        }
                        .left {
                            position: relative;
                            width: 330px;
                            height: 473px;
                            background-color: #094;
                            overflow: hidden;
                            .bg {
                                img {}
                            }
                            .catalog-logo {
                                height: 88px;
                                position: absolute;
                                // width: 100%;
                                padding-left: 15px;
                                top: 258px;
                                background-color: rgba(255, 255, 255, 0.5);
                                .item {
                                    width: 100px;
                                    height: 44px;
                                    line-height: 44px;
                                    float: left;
                                    .icon {
                                        margin: 9px;
                                        height: 26px;
                                        width: 26px;
                                        // background: url(../imgs/clothesicon.png) 0 -52px no-repeat;
                                        float: left;
                                    }
                                    span {
                                        font-size: 16px;
                                    }
                                }
                                .item:nth-of-type(1) .icon {
                                    background: url(../imgs/clothesicon.png) 0 -26px * 0 no-repeat;
                                }
                                .item:nth-of-type(2) .icon {
                                    background: url(../imgs/clothesicon.png) 0 -26px * 1 no-repeat;
                                }
                                .item:nth-of-type(3) .icon {
                                    background: url(../imgs/clothesicon.png) 0 -26px * 2 no-repeat;
                                }
                                .item:nth-of-type(4) .icon {
                                    background: url(../imgs/clothesicon.png) 0 -26px * 3 no-repeat;
                                }
                                .item:nth-of-type(5) .icon {
                                    background: url(../imgs/clothesicon.png) 0 -26px * 4 no-repeat;
                                }
                                .item:nth-of-type(6) .icon {
                                    background: url(../imgs/clothesicon.png) 0 -26px * 5 no-repeat;
                                }
                            }
                            .catalog-text {
                                width: 100%;
                                // margin-top:-128px;
                                position: absolute;
                                bottom: 0;
                                height: 97px;
                                background-color: #eaebf5;
                                padding: 15px;
                                &>div {
                                    float: left;
                                    width: 60px;
                                    height: 24px;
                                    line-height: 24px;
                                    color: #111;
                                    a {
                                        color: #666;
                                    }
                                }
                            }
                        }
                        .right {
                            width: 880px;
                            height: 474px;
                            ul {
                                li {
                                    width: 219px;
                                    height: 236px;
                                    float: left;
                                    text-align: center;
                                    border-bottom: 1px solid #ededed;
                                    border-right: 1px solid #ededed;
                                    a {
                                        padding: 11px;
                                        img {
                                            padding-top: 20px;
                                            padding-bottom: 10px;
                                        }
                                        .name {
                                            text-align: left;
                                            font-size: 12px;
                                            padding-left: 18px;
                                            color: #666;
                                        }
                                        .price {
                                            padding: 10px 18px;
                                            text-align: left;
                                            font-size: 14px;
                                            color: @jd_red;
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .row2 {
                        .left,
                        .right {
                            float: left;
                            img {
                                border-bottom: 1px solid #ededed;
                                border-right: 1px solid #ededed;
                            }
                        }
                        .left {
                            img {
                                width: 329px;
                                height: 156px;
                            }
                        }
                        .right {
                            font-size: 0;
                            img {
                                width: 219px;
                                height: 156px;
                            }
                        }
                    }
                }
            }
        }
        .three-banner-ad {
            margin-top: 11px;
            font-size: 0;
        }
        .brands-ad {
            margin-top: 11px;
            padding: 13px 0;
            background-color: #f7f7f7;
            ul {
                li {
                    float: left;
                    height: 40px;
                    width: 120px;
                    border-right: 1px dashed #666;
                    text-align: center;
                }
                li:last-of-type {
                    border-right: none;
                }
            }
        }
    }
    .life {}
    .footer {
        .banner {
            width: @max_width;
            height: 74px;
            background-color: #f5f5f5;
            padding-top: 20px;
            font-size: 0;
            a {
                margin-left: 16px;
                margin-right: 64px;
            }
        }
        .web-map {
            float: left;
            margin-top: 24px;
            // height:100px;
            border-bottom: 1px solid #ccc;
            .col {
                float: left;
                width: 200px;
                .title {
                    height: 36px;
                    font-size: 16px;
                }
                ul {
                    li {
                        height: 22px;
                        // text-align:center;
                        a {
                            font-size: 11px;
                            color: #666;
                        }
                    }
                }
            }
            padding-bottom:50px;
        }
        .cover-map {
            border-bottom: 1px solid #ccc;
            width: 200px;
            float: left;
            &>div {
                height: 170px;
                width: 200px;
                background: url(../imgs/map.png) 0 -130px no-repeat;
                padding-bottom: 30px;
                h3 {
                    margin: 20px;
                    // margin-left:20px;
                    font-size: 16px;
                }
                p {
                    line-height: 20px;
                    font-size: 11px;
                }
            }
        }
    }
}
