div.slide {
    width: 730px;
    height: 454px;
    width: 365px;
    height: 227px;
    margin: 10px auto;
}

#slide2 {
    width: 730px;
    height: 454px;
}

.shadow {
    width: 80%;
    height: 300px;
    /*border: 1px solid #ccc;*/
    position: relative;
    margin: 50px auto;
    // background-color: red;
}

.box {
    position: absolute;
    /*box-shadow: 5px 0 5px #ccc,-5px 0  5px #ccc,0 5px   5px #ccc,0 -5px  5px #ccc;*/
    /*box-shadow: 5px 0 5px #ccc,-5px 0  5px #ccc,0 5px   5px #ccc,0 -5px  5px #ccc;*/
    box-shadow: 0 0 10px red;
    background-color: #fff;
}

.box1 {
    right: 0;
    top: 0;
    width: 100px;
    height: 50px;
    /*box-shadow: 5px 0 5px #ccc,-5px 0  5px #ccc,0 -5px  5px #ccc;*/
    /*z-index: 0;*/
}

.box2 {
    right: 0;
    top: 66px;
    width: 200px;
    height: 100px;
    top: 50px;
    /*z-index: 10;*/
    /*box-shadow: 0 0 4px 0 rgba(0,0,0,0.2);*/
}

.space {
    width: 100px;
    position: absolute;
    right: 0;
    top: 40px;
    height: 20px;
    z-index: 20;
    background-color: #fff;
}
