body {
    background-color: #eee;
    .wrapper {
        max-width: 1000px;
        width: 80%;
        margin: 0 auto;
        background-color: #fff;
        .chart {
            width: 800px;
            height: 400px;
            border: 1px solid #eee;
            margin: 50px auto;
        }
    }
}
