*{
	margin: 0;
	padding: 0;
	
}
body{
	a{
		text-decoration: none;
	}
	background-color: #eee;
	#wrapper{
		width: 1000px;
		height:800px;
		margin:0 auto;
		margin-top:30px;
		background-color: #f7f7f7;
		.web_add{
			height:3em;
			line-height:3em;
			padding:0 1em;
			border-bottom: 1px solid #e6e6e6;
			a{	
				display:inline-block;
				background-color: #0aa770;
				color: #fff;
				padding:0 3em;
				height:2em;
				line-height:2em;

			}
			label{
				margin-right: 2em;
				input{
					display:inline-block;
					margin-left: 1em;
					border:1px solid #0aa770;
					line-height:2em;
					padding-left:1em;

				}
			}


		}
		.web_show{
			ul{
				li:hover{
					// background-color: #f60;
					// border-color: #0aa770;
					// box-shadow: 0px 1px black;
					border: 1px solid #0aa770;
				}
				li{
					margin:10px;
					padding:0 1em;
					display:inline-block;
					border: 1px dashed #999999;
					// width:150px;
					height: 30px;
					line-height: 30px;
					background-color: #fff;
					position: relative;
					padding-right: 60px;
					a{
						display:inline-block;
						width:160px;
						text-align: center;
						color:#999999;

					}
					span{
						position:absolute;
						top:8px;
						display: inline-block;
						width:16px;
						height:16px;
						cursor: pointer;

					}
					span.edit{
						right:32px+8px;
						background: url('sprite.png') 0 0 no-repeat;

					}
					span.delete{
						position:absolute;
						right: 16px;
						// top:8px;
						background:  url('sprite.png') -32px 0 no-repeat;

					}

				}
			}

		}

	}
}