* {
    padding: 0;
    margin: 0;
    ul {
        list-style-type: none;
        li {}
    }
    a {
        text-decoration: none;
    }
}

@max_width: 1210px;
@unit_width: 210px;
@jd_red: #b1191a;
.wrapper {
    margin: 0 auto;
    width: 1210px;
    .login-bar {
        font-size: 14px;
        line-height: 30px;
        width: 1210px;
        height: 30px;
        background-color: #f1f1f1;
        ul {
            width: 100%;
            li {
                float: left;
                a {
                    padding: 0 5px;
                    color:#666;
                }
            }
        }
    }
    .banner-ad {
        width: @max_width;
        height: 80px;
        background-color: red;
        img {
            margin: 0 auto;
        }
    }
    .logo-search {
        width: @max_width;
        height: 75px;
        padding-top: 25px;
        .logo {
            width: 250px;
            height: 50px;
            background-color: #f60;
        }
        div {
            float: left;
            margin-right: 100px;
        }
        .search {}
        .shopping-cart {}
    }
    .entrance {
        .nav {
            border-bottom: 2px solid @jd_red;
            padding: 15px 0;
            height: 15px;
            line-height: 15px;
            ul {
                li:first-of-type {
                    width: @unit_width;
                    background-color: @jd_red;
                    a {
                        color: #fff;
                    }
                }
                li {
                    float: left;
                    a {
                        padding: 0 5px;
                        color: @jd_red;
                    }
                }
            }
        }
        .content {
            div {
                float: left;
            }
            .catalog {
                width: @unit_width;
                background-color: #c81623;
                ul {
                    li {
                        height: 32px;
                        line-height: 32px;
                        a {
                            font-size: 15px;
                            padding-left: 10px;
                            color: #fff;
                        }
                    }
                }
            }
            .slide {
                margin-left: 10px;
                margin-top: 10px;
            }
            .news-tickets {
                width: 250px;
                margin-left: 10px;
                margin-top: 10px;
                color: #666;
                .news {
                    border: 1px solid #ccc;
                    height: 165px;
                    width: 248px;
                    a {
                        padding-left: 10px;
                    }
                    p {
                        padding-left: 10px;
                        border-bottom: 1px solid #ccc;
                        height: 34px;
                        line-height: 34px;
                        span {}
                    }
                    ul {
                        li {
                            height: 25px;
                            line-height: 25px;
                            a {
                                font-size: 10px;
                                 color: #666;
                            }
                        }
                    }
                }
                .tickets {
                    height: 210px;
                    ul {
                        li {
                            width: 60px;
                            height: 70px;
                            border: 1px solid #ccc;
                            float: left;
                            img {}
                            span {
                                display: block;
                                text-align: center;
                                font-size: 10px;
                            }
                        }
                    }
                }
                .ad {
                    margin-top: 10px;
                }
            }
        }
    }
}
