* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #CFA32F;
    font-family: 'Raleway', sans-serif;
    .wrapper {
        position: relative;
        width: 400px;
        // miheight: 100px;
        margin: 8% auto auto auto;
        border-radius: 3px;
        background-color: #fff;
        padding: 2em;
        padding-bottom: 4em;
        // text-align: right;
        p {
            // text-align: center;
            font-size: 1.75em;
            font-weight: 500;
        }
        span {
            text-align: right;
            display: block;
            line-height: 2em;
            padding-top: 20px 0;
            font-size: 1em;
            // line-height: 1em;
        }
        input {
            display: block;
            height: 38px;
            border: none;
            border-radius: 3px;
            padding: 0 38px;
            color: #fff;
            font-size: 0.85em;
            background-color: #f60;
            cursor: pointer;
            margin-top: 30px;
            // float: right;
            position: absolute;
            right: 2em;
            bottom: 2em;
            &:hover {
                opacity: .9;
            }
        }
    }
}
